################################################################################
# Service Actions                                                              #
################################################################################

[status]
command:/usr/local/etc/rc.d/sslh onestatus || exit 0
parameters:
type:script_output
message: sslh: requesting status
description:

[start]
command:/usr/local/etc/rc.d/sslh onestart || exit 0
parameters:
type:script
message: sslh: starting
description: sslh: Start service

[stop]
command:/usr/local/etc/rc.d/sslh onestop || exit 0
parameters:
type:script
message: sslh: stopping
description: sslh: Stop service

[restart]
command:/usr/local/etc/rc.d/sslh onerestart || exit 0
parameters:
type:script
message: sslh: restarting
description: sslh: Restart service
